
.swagger-editor {
  // Partials
  @import './_editor.less';
  @import './_read-only-watermark.less';

  @import (less) "../../node_modules/swagger-ui/dist/swagger-ui.css";
}

.swagger-editor-standalone {
  // Standalone preset
  @import "../standalone/styles/main.less";
  @import (less) "../../node_modules/react-dd-menu/dist/react-dd-menu.css";
}

// ace editor override
div.ace_editor.ace_autocomplete {
  width: 50%;
}

// Navbar/Topbar buttons
.commit {
  background-color: #bdc3c7; /* Green */
  border: none;
  color: black !important;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px !important;
  font-weight: 500 !important;
  cursor: pointer;
}
